plugins/viathinksoft/publicPages/100_whois/whois/xml_schema.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="urn:ietf:id:viathinksoft-oidip-02" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oidip">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="querySection" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:choice maxOccurs="unbounded">
                    <xs:element type="xs:string" name="query" minOccurs="1"/>
                    <xs:element name="result" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Found"/>
                          <xs:enumeration value="Not found; superior object found"/>
                          <xs:enumeration value="Not found"/>
                          <xs:enumeration value="Service error"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="distance" minOccurs="0"/>
                    <xs:element type="xs:string" name="message" minOccurs="0"/>
                    <xs:any processContents="lax" namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="objectSection" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:choice maxOccurs="unbounded">
                    <xs:element type="xs:string" name="object" minOccurs="1"/>
                    <xs:element name="status" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Information available"/>
                          <xs:enumeration value="Information partially available"/>
                          <xs:enumeration value="Information unavailable"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="name" minOccurs="0"/>
                    <xs:element type="xs:string" name="description" minOccurs="0"/>
                    <xs:element type="xs:string" name="information" minOccurs="0"/>
                    <xs:element type="xs:string" name="url" minOccurs="0"/>
                    <xs:element type="xs:string" name="asn1-notation" minOccurs="0"/>
                    <xs:element type="xs:string" name="iri-notation" minOccurs="0"/>
                    <xs:element type="xs:string" name="identifier" minOccurs="0"/>
                    <xs:element type="xs:string" name="standardized-id" minOccurs="0"/>
                    <xs:element type="xs:string" name="unicode-label" minOccurs="0"/>
                    <xs:element type="xs:string" name="long-arc" minOccurs="0"/>
                    <xs:element type="xs:string" name="oidip-service" minOccurs="0"/>
                    <xs:element name="attribute" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="confidential"/>
                          <xs:enumeration value="draft"/>
                          <xs:enumeration value="frozen"/>
                          <xs:enumeration value="leaf"/>
                          <xs:enumeration value="no-identifiers"/>
                          <xs:enumeration value="no-unicode-labels"/>
                          <xs:enumeration value="retired"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="parent" minOccurs="0"/>
                    <xs:element type="xs:string" name="subordinate" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element name="created" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{4}(\-(0[1-9]|11|12)(\-(0[1-9]|1\d|2\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}( [\+\-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="updated" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{4}(\-(0[1-9]|11|12)(\-(0[1-9]|1\d|2\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}( [\+\-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:any processContents="lax" namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="raSection" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:choice maxOccurs="unbounded">
                    <xs:element type="xs:string" name="ra" minOccurs="1"/>
                    <xs:element name="ra-status" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Information available"/>
                          <xs:enumeration value="Information partially available"/>
                          <xs:enumeration value="Information unavailable"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="xs:string" name="ra-contact-name" minOccurs="0"/>
                    <xs:element type="xs:string" name="ra-address" minOccurs="0"/>
                    <xs:element type="xs:string" name="ra-phone" minOccurs="0"/>
                    <xs:element type="xs:string" name="ra-mobile" minOccurs="0"/>
                    <xs:element type="xs:string" name="ra-fax" minOccurs="0"/>
                    <xs:element type="xs:string" name="ra-email" minOccurs="0"/>
                    <xs:element type="xs:string" name="ra-url" minOccurs="0"/>
                    <xs:element name="ra-attribute" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="confidential"/>
                          <xs:enumeration value="retired"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ra-created" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{4}(\-(0[1-9]|11|12)(\-(0[1-9]|1\d|2\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}( [\+\-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ra-updated" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="\d{4}(\-(0[1-9]|11|12)(\-(0[1-9]|1\d|2\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}( [\+\-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:any processContents="lax" namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="signatureSection">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element type="xs:string" name="content"/>
              <xs:element type="xs:string" name="signature"/>
              <xs:any processContents="lax" namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
